PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_WeVJ3R8baGlD@ep-ancient-snow-a8p7nuau-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
API_URL = recepie-app-m33kjeh8m-mateens-projects-a6027655.vercel.app/api/health
NODE_ENV=development
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXNhaWxmaXNoLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
